/*************************************************** Base *******************************************************/
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] 
   display: inline-block
   height: auto
   padding: 10px 30px
   color: #555
   text-align: center
   font-size: 11px
   font-weight: 600
   /*letter-spacing: .1rem;*/
   text-transform: uppercase
   white-space: nowrap
   background-color: transparent
   border-radius: 4px
   border: 1px solid #bbb
   cursor: pointer
   box-sizing: border-box
  
   &:hover, &:focus
      color: #333
      border-color: #888
      outline: 0

input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select
   height: 38px
   padding: 6px 10px
   background-color: #fff
   border: 1px solid #D1D1D1
   border-radius: 4px
   box-shadow: none
   box-sizing: border-box
   
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea 
   -webkit-appearance: none
   -moz-appearance: none
   appearance: none
   
textarea 
   min-height: 65px
   padding-top: 6px
   padding-bottom: 6px
  
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus 
   border: 1px solid #33C3F0
   outline: 0
    
label,
legend 
   display: block
   margin-bottom: 10px
   font-weight: 600

fieldset
   padding: 0
   border-width: 0
   
input[type="checkbox"],
input[type="radio"]
   display: inline
   
label
   > .label-body
      display: inline-block
      margin-left: 10px
      font-weight: normal

.pull-right 
   float: right
.pull-left
   float: left

.scale-image
   width: 100%
   height: auto
   border: 0
   
hr
   margin: 20px 0 25px
   border-width: 0
   border-top: 1px solid #E1E1E1
   
.container:after,
.row:after,
.u-cf 
   content: ""
   display: table
   clear: both
   