=transition()
   -webkit-transition: all .2s linear
   -moz-transition: all .2s linear
   -ms-transition: all .2s linear
   -o-transition: all .2s linear
   transition: all .2s linear
   
=border()
   border-bottom: 1px solid #F5F5F5
   
$orange: #FFB836
$grey: #5A5A5A
$green: #4BC61D